# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  test-backend:
    docker:
      # specify the version
      - image: circleci/golang:1.11-stretch
    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/kprbc/kprbc
    steps:
      - checkout
      # specify any bash command here prefixed with `run: `
      - run:
          command: dep ensure
          working_directory: /go/src/github.com/kprbc/kprbc/backend
      - run:
          command: go test -v ./...
          working_directory: /go/src/github.com/kprbc/kprbc/backend
  test-frontend:
    docker:
      - image: circleci/node:10-stretch-browsers
    working_directory: ~/kprbc
    steps:
      - checkout
      - run:
          command: npm install
          working_directory: ~/kprbc/frontend
      - run:
          command: npm test -- --watch=false
          working_directory: ~/kprbc/frontend
workflows:
  version: 2
  tests:
    jobs:
      - test-backend
      - test-frontend
